UPSTASH_KAFKA_UNAME="c2F2ZWQtaGVybWl0LTcxMjgkYL1IlvZ5oDnmTMLToZRh-wB7ZjBetSK9iQ7b9iI"
UPSTASH_KAFKA_PASS="NWI2M2IwMTAtYTQzNy00N2EwLTg5ZDgtZmJhZDAxZDhhYzU5"
UPSTASH_KAFKA_ENDPOINT="saved-hermit-7128-us1-kafka.upstash.io:9092"
UPSTASH_KAFKA_TOPIC="newsEngine"

UPSTASH_VECTOR_ENDPOINT="https://eternal-sole-73330-us1-vector.upstash.io"
UPSTASH_VECTOR_TOPIC="newsEngine"
UPSTASH_VECTOR_KEY="ABYFMGV0ZXJuYWwtc29sZS03MzMzMC11czFhZG1pblpqTTFORGd5WmpjdFpqTmtOaTAwTTJZd0xXSmtZVFV0WkRFNFl6Z3laVEkyTkdRMQ=="

NEWSAPI_KEY="ab7574016ca64255b821b4ee440aeccc"
NEWSDATAIO_KEY="pub_485413de957054efa050e002c909148a29fe8"
NEWS_TOPIC = "news" # this is the category of articles we're going to fetch